// @media ( max-width: 1200px )
// @media ( max-width: 991px )
// @media ( max-width: 767px )
// @media ( max-width: 575px )
@media ( max-width: 767px )
    header
        .header
            &__logo
                img
                    width: 100%
            &__official
                font-size: 11px
                span
                    font-size: 16px
            &__phone
                font-size: 15px
        .button
            width: 120px
            height: 25px
            font-size: 10px
    .features
        &__item
            padding: 0 5px
        &__wrapper
            height: 500px!important
        &__subheader
            font-size: 16px!important
    .consultation
        text-align: center
        .title_left
            font-size: 33px
            text-align: center 
        &__descr
            font-size: 19px
        .feed-form
            margin-top: 36px!important
            margin: 0 auto
            input
                outline: none

@media ( max-width: 575px )
    .header
        flex-direction: column
        &__logo
            padding-bottom: 10px
        &__official
            font-size: 15px!important
            padding-bottom: 5px
        &__contacts
            align-items: center!important
        &__phone
            padding-bottom: 15px
        .button
            width: 200px;
            height: 60px;
            font-size: 17px;
            border-radius: 10px
    .promo
        &__wrapper
            margin-top: 40px!important
            text-align: center
            align-items: center!important
        &__header
            font-size: 36px!important
        &__subheader
            font-size: 20px!important
        &__icons
            flex-direction: column
            align-items: center
            margin-top: 30px!important
            width: 106px!important
        &__icon
            padding-top: 10px
            margin: 0 auto
    .features
        height: auto!important
        &__wrapper
            height: auto!important
        &__items
            flex-direction: column
            align-items: center
        &__item
            height: auto!important
    .consultation
        .title_left
            font-size: 21px
        &__descr
            font-size: 15px!important
    

            



