.features
    height: 470px
    &__wrapper
        padding: 69px 0 95px 0
        color: #0d0d0d
    &__header
        text-align: center
        font-family: "Museo Sans Cyrl -700"
        font-size: 30px
        font-weight: 700
    &__items
        display: flex
        justify-content: space-between
    &__item
        width: 240px
        height: 230px
        text-align: center
        img
            padding: 35px 0 20px
    &__subheader
        font-family: "Museo Sans Cyrl -700"
        font-size: 18px
        font-weight: 700
        padding-bottom: 25px
    &__text
        font-family: "Museo Sans Cyrl -300"
        font-size: 14px
        font-weight: 300
        a
            color: #ff0000
            text-decoration: underline
        
    
