.feedback
    padding: 60px 0
    hr
        border: 1px solid #f6f6f6
    &__item
        padding-top: 70px
        display: flex
        height: auto
    &__img
        padding-right: 50px
    &__name
        color: #0d0d0d
        font-family: "Museo Sans Cyrl -700"
        font-size: 18px
        font-weight: 700
    &__subname
        color: #646464
        font-family: "Museo Sans Cyrl -300"
        font-size: 14px
        font-weight: 300
    &__fill
        color: #0d0d0d
        font-family: "Museo Sans Cyrl -300"
        font-size: 16px
        font-weight: 300
        padding-bottom: 50px

        