.title
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    font-family: "Museo Sans Cyrl -700"
    &_left
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-align: left